
SKIP_ENV_VALIDATION=false
DISCORD_CLIENT_ID= # for discord oauth
DISCORD_CLIENT_SECRET= # for discord oauth
NEXTAUTH_SECRET= # random GUID
DATABASE_URL= # see prisma docs
SHADOW_DATABASE_URL= # url for the shadow db (clone of your main db but separate, see readme )
NODE_ENV="development" | "testing" | "production" # only set locally
NEXTAUTH_URL="http://localhost:3000" # this will be overwritten in prod, only set locally
OPENAI_SK= # openai api key
GOOGLE_JWT_CREDS= # stringified json of google auth jwt (generated in google cloud console), only add surrounding quotes on local
NEXT_PUBLIC_POSTHOG_KEY= # posthog api key
GOOGLE_AUTH_CLIENT_ID = # google auth client id
GOOGLE_AUTH_CLIENT_SECRET= # google auth client secret
```