
SKIP_ENV_VALIDATION=false
DISCORD_CLIENT_ID= # for discord oauth
DISCORD_CLIENT_SECRET= # for discord oauth
NEXTAUTH_SECRET= # random GUID
DATABASE_URL= # see prisma docs
SHADOW_DATABASE_URL= # same as database url
NODE_ENV="development" | "testing" | "production" # only set locally
NEXTAUTH_URL="http://localhost:3000" # this will be overritten in prod, only set locally
HUGGINGFACE_WRITE_KEY= # huggingface api key, may need quotes on local
OPENAI_SK= # openai api key
GOOGLE_JWT_CREDS= # stringified json of google auth jwt (generated in google cloud console), only add surrounding quotes on local